# warehousereturns

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  WarehouseReturns.sln  pytest.ini  requirements.txt
docs/: COMPLETE_PROCESS_FLOW.md  DEPLOYMENT_INFRASTRUCTURE_DETAILED.md  DOCUMENT_INTELLIGENCE_DETAILED.md  MODELS_DATA_CONTRACTS_DETAILED.md  MODEL_REORGANIZATION.md  PIECEINFO_API_DETAILED.md  README.md  SHARED_COMPONENTS_DETAILED.md  SYSTEM_ARCHITECTURE.md
scripts/: build.bat  build.sh  deploy.py  verify_models.py
src/: __init__.py
src/document_intelligence/: .env.local.template  build_test.py  deployment.config  function_app.py  function_app_original.py  host.json  pytest.ini  requirements.txt  test_blob_import.py  test_server.py
src/document_intelligence/models/: AzureDocumentIntelligenceModel.py  DocumentAnalysisRequestModel.py  DocumentAnalysisResponseModel.py  ErrorResponseModel.py  __init__.py
src/document_intelligence/repositories/: __init__.py  blob_storage_repository.py
src/document_intelligence/services/: __init__.py  document_intelligence_service.py  document_processing_service.py
src/document_intelligence/tests/: __init__.py  conftest.py
src/pieceinfo_api/: README.md  function_app.py  host.json  local.settings.production.template.json  local.settings.staging.template.json  requirements.txt
src/pieceinfo_api/services/: aggregation_service.py  http_client.py
src/return_processing/: function_app.py
src/shared/: __init__.py
src/shared/config/: __init__.py  logging_config.py
src/shared/middleware/: __init__.py  logging_middleware.py
srccsharp/: CSHARP_IMPLEMENTATION_SUMMARY.md
srccsharp/DocumentIntelligence/: API_REFERENCE.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DocumentIntelligence.csproj  Program.cs  README.md  SECURITY.md  build.ps1  build.sh  host.json
srccsharp/DocumentIntelligence/Configuration/: AppSettings.cs
srccsharp/DocumentIntelligence/Functions/: DocumentIntelligenceFunctions.cs
srccsharp/DocumentIntelligence/Models/: AzureDocumentIntelligenceModels.cs  DocumentAnalysisRequestModels.cs  DocumentAnalysisResponseModels.cs  Enums.cs  ErrorResponseModels.cs  HealthCheckModels.cs
srccsharp/DocumentIntelligence/Repositories/: BlobStorageRepository.cs  IBlobStorageRepository.cs
srccsharp/DocumentIntelligence/Services/: DocumentIntelligenceService.cs  DocumentProcessingService.cs  IDocumentIntelligenceService.cs  IDocumentProcessingService.cs
srccsharp/PieceInfoApi/: DEVELOPER_GUIDE.md  OPTIMIZATION_SUMMARY.md  PIECEINFO_IMPLEMENTATION_SUMMARY.md  PieceInfoApi.csproj  Program.cs  README.md  SETUP.md  host.json
srccsharp/PieceInfoApi/Configuration/: PieceInfoApiSettings.cs
srccsharp/PieceInfoApi/Functions/: PieceInfoFunctions.cs
srccsharp/PieceInfoApi/Models/: AggregatedPieceInfo.cs  ErrorResponse.cs  ExternalApiModels.cs  HealthStatus.cs
srccsharp/PieceInfoApi/Services/: AggregationService.cs  ExternalApiService.cs  HealthCheckService.cs  IAggregationService.cs  IExternalApiService.cs  IHealthCheckService.cs
srccsharp/ReturnsProcessing/: Program.cs  ReturnsProcessing.csproj  host.json
srccsharp/ReturnsProcessing/Configuration/: AppSettings.cs
srccsharp/ReturnsProcessing/Functions/: ReturnsProcessingFunctions.cs
srccsharp/ReturnsProcessing/Models/: DataModels.cs
srccsharp/ReturnsProcessing/Services/: ApiServices.cs  ReturnsProcessingService.cs  SharePointService.cs
testcsharp/: PROJECT_LEVEL_REORGANIZATION.md  README.md  REORGANIZATION_SUMMARY.md  TEST_IMPLEMENTATION_SUMMARY.md
testcsharp/DocumentIntelligence/: DocumentIntelligence.Tests.csproj
testcsharp/DocumentIntelligence/Functions/: DocumentIntelligenceFunctionsTests.cs
testcsharp/DocumentIntelligence/Helpers/: TestHelpers.cs
testcsharp/DocumentIntelligence/Infrastructure/: InfrastructureTests.cs
testcsharp/DocumentIntelligence/Models/: ModelValidationTests.cs
testcsharp/DocumentIntelligence/Repositories/: RepositoriesTests.cs
testcsharp/DocumentIntelligence/Services/: ServicesTests.cs
testcsharp/DocumentIntelligence/TestData/: SampleApiResponses.json
testcsharp/PieceInfoApi/: PieceInfoApi.Tests.csproj  build-and-test.ps1
testcsharp/PieceInfoApi/Functions/: PieceInfoFunctionsTests.cs
testcsharp/PieceInfoApi/Helpers/: TestHelpers.cs
testcsharp/PieceInfoApi/Infrastructure/: BasicInfrastructureTests.cs
testcsharp/PieceInfoApi/Models/: ModelValidationTests.cs
testcsharp/PieceInfoApi/Services/: ServicesPlaceholderTests.cs
testcsharp/PieceInfoApi/TestData/: SampleApiResponses.json
tests/: conftest.py  test_aggregation_service.py  test_api_endpoints.py  test_http_client.py  test_logging_framework.py
tests/pieceinfo_api/: __init__.py  test_aggregation_service.py  test_function_app.py  test_models.py
